<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="/static/asset/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="/static/asset/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="/static/asset/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="/static/asset/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/asset/css/master.css" rel="stylesheet">
    <link href="/static/asset/vendor/flagiconcss/css/flag-icon.min.css" rel="stylesheet">
    <style>
    .file-area {
      width: 100%;
      position: relative;
      
      input[type=file] {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        cursor: pointer;
      }
      
      .file-dummy {
        width: 100%;
        padding: 30px;
        background: rgba(255,255,255,0.2);
        border: 2px dashed rgba(255,255,255,0.2);
        text-align: center;
        transition: background 0.3s ease-in-out;
        
        .success {
          display: none;
        }
      }
      
      &:hover .file-dummy {
        background: rgba(255,255,255,0.1);
      }
      
      input[type=file]:focus + .file-dummy {
        outline: 2px solid rgba(255,255,255,0.5);
        outline: -webkit-focus-ring-color auto 5px;
      }
      
      input[type=file]:valid + .file-dummy {
        border-color: rgba(0,255,0,0.4);
        background-color: rgba(0,255,0,0.3);
    
        .success {
          display: inline-block;
        }
        .default {
          display: none;
        }
      }
    }
    
    
    
    
    
    
    
    
    
    /* ===================== BASIC STYLING ===================== */
    
    * {
      box-sizing: border-box;
      font-family: 'Lato', sans-serif;
    }
    
    html,
    body {
      margin: 0;
      padding: 0;
      font-weight: 300;
      height: 100%;
      background: #053777;
      color: #fff;
      font-size: 16px;
      overflow: hidden;
      background: -moz-linear-gradient(top, #053777 0%, #00659b 100%);
      /* FF3.6+ */
      
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #053777), color-stop(100%, #00659b));
      /* Chrome,Safari4+ */
      
      background: -webkit-linear-gradient(top, #053777 0%, #00659b 100%);
      /* Chrome10+,Safari5.1+ */
      
      background: -o-linear-gradient(top, #053777 0%, #00659b 100%);
      /* Opera 11.10+ */
      
      background: -ms-linear-gradient(top, #053777 0%, #00659b 100%);
      /* IE10+ */
      
      background: linear-gradient(to bottom, #053777 0%, #00659b 100%);
      /* W3C */
      
    }
    
    h1 {
      text-align: center;
      margin: 50px auto;
      font-weight: 100;
    }
    
    label {
      font-weight: 500;
      display: block;
      margin: 4px 0;
      text-transform: uppercase;
      font-size: 13px;
      overflow: hidden;
      
      span {
        float: right;
        text-transform: none;
        font-weight: 200;
        line-height: 1em;
        font-style: italic;
        opacity: 0.8;
      }
    }
    
    .form-controll {
      display: block;
      padding: 8px 16px;
      width: 100%;
      font-size: 16px;
      background-color: rgba(255,255,255,0.2);
      border: 1px solid rgba(255,255,255,0.3);
      color: #fff;
      font-weight: 200;
      
      &:focus {
        outline: 2px solid rgba(255,255,255,0.5);
        outline: -webkit-focus-ring-color auto 5px;
      }
    }
    
    button {
      padding: 8px 30px;
      background: rgba(255,255,255,0.8);
      color: #053777;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 11px;
      border: 0;
      text-shadow: 0 1px 2px #fff;
      cursor: pointer;
    }
    
    .form-group {
      max-width: 500px;
      margin: auto;
      margin-bottom: 30px;
    }
    
    .back-to-article {
      color: #fff;
      text-transform: uppercase;
      font-size: 12px;
      position: absolute;
      right: 20px;
      top: 20px;
      text-decoration: none;
      display: inline-block;
      background: rgba(0,0,0,0.6);
      padding: 10px 18px;
      transition: all 0.3s ease-in-out;
      opacity: 0.6;
      
      &:hover {
        opacity: 1;
        background: rgba(0,0,0,0.8);
      }
    }
</style>
</head>
<body>
  <div class="wrapper">
    <nav id="sidebar" class="active">
        <div class="sidebar-header">
            <img src="/static/images/zevnt.png" alt="logo" class="app-logo" style="width: 50px; height: 50px;">
        </div>
        <ul class="list-unstyled components text-secondary">
            <li>
                <a href="/adminPage/"><i class="fas fa-home"></i> Dashboard</a>
            </li>
            <li>
                <a href="/viewUser/"><i class="fas fa-user-friends"></i>Users</a>
            </li>
            <li>
                <a href="/addCategory/"><i class="fas fa-file-alt"></i>Create Category</a>
            </li>
            <li>
                <a href="/viewCategory/"><i class="fas fa-table"></i> View Category</a>
            </li>
            <li>
                <a href="/viewRequest/"><i class="fas fa-table"></i> View Request</a>
            </li>
        </ul>
    </nav>
    <div id="body" class="active">
        <!-- navbar navigation component -->
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <button type="button" id="sidebarCollapse" class="btn btn-light">
                <i class="fas fa-bars"></i><span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ms-auto">
                  
                    <li class="nav-item dropdown">
                        <div class="nav-dropdown">
                            <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user"></i> <span>Admin</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                <ul class="nav-list">
                                    <li><a href="/logOut/" class="dropdown-item"><i class="fas fa-address-card"></i> Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    <form action method="post" enctype="multipart/form-data">
        {% csrf_token %}
  
        <h1><strong>Add Category</strong></h1>
        
        <div class="form-group">
          <label for="title">Type </label>
          <input type="text" name="ctype" class="form-controll"/>
        </div>
        <div class="form-group">
            <label for="title">Food/Head</label>
            <input type="number" name="food" class="form-controll"/>
          </div>
        <div class="form-group">
          <label for="">Price</label>
          <input type="number" name="price" class="form-controll"/>
        </div>
        
        <div class="form-group file-area">
              <label for="images">Images</label>
          <input type="file" name="img" required="required">
        
        </div>
        
        <div class="form-group">
          <button type="submit">Create</button>
        </div>
        
      </form>
      
      <script src="/static/asset/vendor/jquery/jquery.min.js"></script>
    <script src="/static/asset/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/asset/vendor/chartsjs/Chart.min.js"></script>
    <script src="/static/asset/js/dashboard-charts.js"></script>
    <script src="/static/asset/js/script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700' rel='stylesheet' type='text/css'>
      
    
    <!-- <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label>Type</label>
        <input type="text" name="ctype"><br><br>
        <label>Image</label>
        <input type="file" name="img"><br><br>
        <label>Food details</label>
        <input type="number" name="food"><br><br>
        <label>Price</label>
        <input type="number" name="price"><br><br>
        
        <input type="submit" value="Create">
        </form> -->
</body>
</html>