<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
    body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background: #ddd;
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.btn:hover {
  background-color: #45a049;
}
.card{
    margin: auto;
    width: 600px;
    padding: 3rem 3.5rem;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h1 {
color: #999999;
font-family: arial, sans-serif;
font-size: 50px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
margin-left: 40%;
}
</style>

</head>

<body>
    <h1>Transaction Details</h1><br>
    <input type="submit" value="Home" class="btn" style="background-color: red; width: 10%; margin-left: 56%;" onclick="location.href='/mainPage/'" >
    {% for i in e %}
    <div>
    <ul class="card">
        <li>Booking Id:{{i.booking_id}}</li>
        <li>Event Name:{{i.event_name}}</li>
        <li>Total Amount:{{i.total_amount}}</li>
        <li>Status:{{i.status}}</li>
    </ul>
    {% endfor %}
    </div>
    
</body>
</html>